<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-sérif;
                list-style: none;
            }
            nav {
                width: 100%;
	            margin-left: 25%;
	            background-color: white;
	            position: sticky;
	            top: 0px;
            }
            nav ul li {
                float: left;
                width: 12.5%;
                text-align: center;
                position: relative;
            }
            nav ul::after {
                content:"";
                display: table;
                clear: both;
            }
            nav a {
                display: block;
                text-decoration: none;
                color: rgb(42, 133, 185);
                border-bottom: rgb(109, 10, 109) solid;
                padding: 10px 0px;
            }
            .az {
                display: none;
                box-shadow: 0px 1px 2px #CCC;
                background: rgb(204, 203, 203);
                position: absolute;
                width: 100%;
                z-index: 1000;
            }
            nav > ul li:hover .az {
                display: block;
            }
            .az li {
                float: none;
	            width: 100%;
	            text-align: center;
            }
            .az a{
	            padding: 10px;
            }
            .az a:hover{
	            border: 2mm ridge rgba(170, 50, 220, .6);
	            border-color: red blue red blue;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul class="H">
            <li class="ae"><a href="#">Home</a>
                <ul class="az">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li class="ae"><a href="#">Services</a>
                <ul class="az">
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                </ul>
            </li>
            <li class="ae"><a href="#">Références</a>
                <ul class="az">
                    <li><a href="#">Références 1</a></li>
                    <li><a href="#">Références 2</a></li>
                    <li><a href="#">Références 3</a></li>
                </ul>
            </li>
            <li class="ae"><a href="#">Contact</a>
                <ul class="az">
                    <li><a href="#">Contact 1</a></li>
                    <li><a href="#">Contact 2</a></li>
                    <li><a href="#">Contact 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </body>
</html>